{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QI75IRS;Database=OnlineExam;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
    }
}
